{
  "name": "minimarket-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build --mode android",
    "android:sync": "npm run build:android && npx cap sync android",
    "android:open": "npx cap open android",
    "preview": "vite preview",
    "test": "vitest",
    "test:smoke": "vitest run frontend/tests/components.smoke.test.js",
    "test:journey": "vitest run frontend/tests/journey.test.js",
    "test:all": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test tests-e2e/auth.e2e.js",
    "test:e2e:pos": "playwright test tests-e2e/pos.e2e.js",
    "test:e2e:reports": "playwright test tests-e2e/reports.e2e.js",
    "test:e2e:inventory": "playwright test tests-e2e/inventory.e2e.js",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.292.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "tailwindcss": "^3.3.6",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.31",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
